<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		* {
			margin: 0;
		}
		header {
			background-color: lightgray;
			line-height: 15vh;
			text-align: center;
			border-radius: 8px;
			
			width: calc(100%);
			height: calc(15vh);
			margin-bottom: 10px;
		}
		nav {
			background-color: gray;
			line-height: 10vh;
			text-align: center;
			border-radius: 8px;

			width: calc(100%);
			height: calc(10vh);
			margin-bottom: 10px;
		}
		#left {
			background-color: lightgray;
			border-radius: 8px;
			float: left;

			width: calc(33%);
			height: calc(65vh);
			margin-right: 5px;
		}
		#right {
			background-color: lightgray;
			border-radius: 8px;
			float: right;

			width: calc(33%);
			height: calc(65vh);
		}
		#content {
			background-color: gray;
			border-radius: 8px;
			float: left;

			width: calc(34% - 5px - 5px);
			height: calc(65vh);
			margin-right: 5px;
			margin-bottom: 10px;
		}
		footer {
			background-color: gray;
			line-height: 10vh;
			text-align: center;
			border-radius: 8px;
			clear: both;

			width: calc(100%);
			height: calc(10vh);
		}
	</style>
</head>
<body>
	<header>
		<h1>&lt;header&gt;</h1>
	</header>
	<nav>
		&lt;nav&gt;
	</nav>
	<aside id="left">
		&lt;aside id="left"&gt;
	</aside>
	<section id="content">
		&lt;section&gt;
		<article>
			&lt;article&gt;
		</article>
	</section>
	<aside id="right">
		&lt;aside id="right"&gt;
	</aside>
	<footer>
		&lt;footer&gt;
	</footer>
</body>
<script type="text/javascript">

</script>
</html>